# spring-data

./: pom.xml
a-datasource-standalone/: pom.xml
a-datasource-standalone/src/main/java/org/example/: Main.java
a-datasource-standalone/src/main/java/org/example/config/: DataSourceConfig.java
a-datasource-standalone/src/main/java/org/example/dao/: EmployeeDao.java
b-datasource-boot/: pom.xml
b-datasource-boot/src/main/java/com/example/bdatasourceboot/: BDatasourceBootApplication.java
b-datasource-boot/src/main/resources/: application.properties  data.sql  schema.sql
c-connection-transaction/: pom.xml
c-connection-transaction/src/main/resources/: application.properties
d-transaction-rollback-policy/: pom.xml
d-transaction-rollback-policy/src/main/resources/: application.properties
e-spring-data-jpa-java-se/: pom.xml
e-spring-data-jpa-java-se/src/main/java/org/example/: Main.java
e-spring-data-jpa-java-se/src/main/java/org/example/config/: DataSourceConfig.java  JpaConfig.java
e-spring-data-jpa-java-se/src/main/java/org/example/dao/: EmployeeDao.java
e-spring-data-jpa-java-se/src/main/java/org/example/entity/: Employee.java
e-spring-data-jpa-java-se/src/main/java/org/example/service/: EmployeeService.java
e-spring-data-jpa-java-se/src/main/resources/: schema.sql
string-calculator/: pom.xml
string-calculator/src/main/java/com/example/: Calculator.java  StringCalculator.java
string-calculator/src/main/java/org/example/: Calculator.java  StringCalculator.java
string-calculator/src/test/java/demo/: CalculatorTest.java  StringCalculatorTest.java
templatemethod-pattern/: pom.xml
templatemethod-pattern/builder-pattern/: pom.xml
templatemethod-pattern/src/main/java/com/example/: Main.java  PizzaTemplate.java
templatemethod-pattern/src/main/java/org/example/: ChicagoPizzaShop.java  NewYorkPizzaShop.java
(+20 files in other folders)
